Linear mixed model fit by REML ['lmerMod']
Formula: mycwm[, 4] ~ month + (1 | block) + (1 | year)
   Data: rel_abun

REML criterion at convergence: 28.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.92659 -0.48286  0.09509  0.56376  2.67789 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 year     (Intercept) 1.726e-02 1.314e-01
 block    (Intercept) 2.632e-20 1.622e-10
 Residual             7.522e-02 2.743e-01
Number of obs: 60, groups:  year, 5; block, 4

Fixed effects:
             Estimate Std. Error t value
(Intercept)   0.55494    0.08493   6.534
monthmay     -0.67033    0.08673  -7.729
monthoctober -0.44037    0.08673  -5.078

Correlation of Fixed Effects:
            (Intr) mnthmy
monthmay    -0.511       
monthoctobr -0.511  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

