$emmeans
 month   emmean     SE   df lower.CL upper.CL
 march    0.419 0.0424 6.76    0.318    0.520
 may      0.508 0.0424 6.76    0.407    0.609
 october  0.362 0.0424 6.76    0.261    0.463

Degrees-of-freedom method: satterthwaite 
Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE df t.ratio p.value
 march - may      -0.0887 0.0355 53  -2.502  0.0404
 march - october   0.0573 0.0355 53   1.616  0.2478
 may - october     0.1460 0.0355 53   4.118  0.0004

Note: contrasts are still on the [ scale 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 3 estimates 

