$emmeans
 month   emmean   SE   df lower.CL upper.CL
 march     4.29 1.62 5.56    0.248     8.34
 may       8.40 1.62 5.56    4.355    12.44
 october   7.50 1.62 5.56    3.455    11.54

Degrees-of-freedom method: satterthwaite 
Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast        estimate SE df t.ratio p.value
 march - may       -4.107  1 50  -4.096  0.0004
 march - october   -3.207  1 50  -3.199  0.0067
 may - october      0.899  1 50   0.897  0.6447

Note: contrasts are still on the [ scale 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 3 estimates 

