$emmeans
 month     emmean     SE   df lower.CL upper.CL
 march    0.28197 0.0356 9.02   0.2014   0.3625
 may      0.31250 0.0356 9.02   0.2320   0.3930
 october -0.00887 0.0356 9.02  -0.0894   0.0717

Degrees-of-freedom method: satterthwaite 
Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE df t.ratio p.value
 march - may      -0.0305 0.0304 50  -1.004  0.5780
 march - october   0.2908 0.0304 50   9.564  <.0001
 may - october     0.3214 0.0304 50  10.568  <.0001

Note: contrasts are still on the [ scale 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 3 estimates 

