$emmeans
 month    emmean    SE   df lower.CL upper.CL
 march    0.0186 0.203 11.6   -0.425    0.462
 may      1.4517 0.203 11.6    1.008    1.895
 october -0.3285 0.203 11.6   -0.772    0.115

Degrees-of-freedom method: satterthwaite 
Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast        estimate    SE df t.ratio p.value
 march - may       -1.433 0.229 53  -6.252  <.0001
 march - october    0.347 0.229 53   1.515  0.2923
 may - october      1.780 0.229 53   7.767  <.0001

Note: contrasts are still on the [ scale 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 3 estimates 

