$emmeans
 month   emmean    SE   df lower.CL upper.CL
 march    0.132 0.117 5.98   -0.156    0.419
 may      0.483 0.117 5.98    0.195    0.770
 october -0.404 0.117 5.98   -0.691   -0.117

Degrees-of-freedom method: satterthwaite 
Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE df t.ratio p.value
 march - may       -0.351 0.0871 53  -4.030  0.0005
 march - october    0.536 0.0871 53   6.151  <.0001
 may - october      0.887 0.0871 53  10.181  <.0001

Note: contrasts are still on the [ scale 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 3 estimates 

