$emmeans
 month   emmean     SE  df lower.CL upper.CL
 march    0.555 0.0849 9.2   0.3635   0.7464
 may     -0.115 0.0849 9.2  -0.3069   0.0761
 october  0.115 0.0849 9.2  -0.0769   0.3060

Degrees-of-freedom method: satterthwaite 
Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE df t.ratio p.value
 march - may         0.67 0.0867 53   7.729  <.0001
 march - october     0.44 0.0867 53   5.078  <.0001
 may - october      -0.23 0.0867 53  -2.651  0.0280

Note: contrasts are still on the [ scale 
Degrees-of-freedom method: satterthwaite 
P value adjustment: tukey method for comparing a family of 3 estimates 

